NODE_ENV=development
USER=riyalRJ
PASSWORD=1312
PORT=3000
DATABASE_ATLAS=mongodb+srv://riyalRJ:<DB_PASSWORD>@cluster0.odrdc.mongodb.net/naTours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=KEapjfJymv7Ots52


JWT_SECRET=my-super-secured-very-long-secret-for-jwt-sginin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9815aa1bf9364f
EMAIL_PASSWORD=0a5a0a41fe3939
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=riyal@Rjana.com